<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Осінь</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            background-image: url(https://apostrophe.ua/uploads/image/c86920064dc148284444be82c8925b9c.jpg); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        p {
            font-size: 1.5em;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div>
        <h2>Осінній погляд</h2>
        <p>Осінь — одна з чотирьох пір року між літом та зимою. Осінь — перехідний сезон, коли стає помітним зменшення світлового дня та поступово знижується середньодобова температура повітря. Складається із трьох місяців: у Північній півкулі — вересня, жовтня та листопада, в південній — березня, квітня та травня. А ще це цудова пора року щоб дивитися фільми🎥🍿🎬</p>
        <h2><a href='films.html'> ->🎥🍿🎬більше про фільми можете дізнатися тут🎥🍿🎬<-</a></h2>
    </div>
</body>
</html>